---

- name: minha primeira playbook
  hosts: all 
  tasks:
   - name: Adicionando usuario devops
     user:
      name: devops
      password: '$1$v9GD2wG0$UrMQKhcdvxWAza7JrTWis.'
      shell: /bin/bash
